<!DOCTYPE html>
<html>
    <head>
        <title>SQIL | Register</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/SQIL.css" />
        <link rel="stylesheet" href="css/icons.css" />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Prompt&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            
            <img src="img/SQIL-logo.png" alt="SQIL-logo" class="header__logo">
            
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--head">membership</span>
                    <span class="heading-primary--sub">scientific Quest for ideal learning</span>
                </h1>
                <a href="#Register" class="btn btn--white">Register Now</a> 
            </div>
        </header>
        <main>
            <section class="section-about" id="InsideSQIL">
                    <h2 class="heading-secondary u-text-center">
                        What's Inside SQIL?
                    </h2>
                <div class="section-about__para">
                    <p class="para">
                        SQIL (Scientific Quest for Ideal Learning) is a scientific society established by a group 
                        of students from premier Indian institutes passionate about science, with the objective of 
                        promoting scientific temper among youth and moulding them to develop their scientific quest.
                    </p>
                    <p class="para">
                        A joint venture by a group students from various Institutes of National Importance (IIT, IISER, 
                        AIIMS, JIPMER, IIM, NIT, IIIT, NID, IMSc, etc.), SQIL organizes webinars, workshops, talks,  
                        panel discussions, quizzes, debates etc. and releases support materials for students all within 
                        the broad spectrum of science. SQIL also intends to provide guidance and support to students pursuing 
                            career in science.
                    </p>
                    <p class="para">
                        So, fill up this membership form to become a member of SQIL. And "let's explore science together".
                    </p>
                    <p class="para">
                        For further details:
                        <br>
                        Email:<a href="mailto:sqilmain@gmail.com" class="para">sqilmain@gmail.com</a>
                        <br>
                        WhatsApp: +917736816655
                    </p> 
                </div>
            </section>
            <section class="section-register" id="Register">
                <div class="register">
                    <div class="register__form">
                        <!--
                        <h3 class="heading-secondary u-text-center">
                            Register Now
                        </h3>
                        <form action="#" class="form">
                                
                        </form>
                        -->
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>